module.exports.AWS_ACCESS_KEY_ID = process.env.AWS_ACCESS_KEY_ID || 'AKIAJGAF75F4HPR2YH5A';
module.exports.AWS_SECRET_ACCESS_KEY = process.env.AWS_SECRET_ACCESS_KEY || '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';
module.exports.S3_BUCKET = process.env.S3_BUCKET || 'legotestimages';
module.exports.SENDGRID_USER = process.env.SENDGRID_USER || 'grantspilsbury@gmail.com';
module.exports.SENDGRID_PASSWORD = process.env.SENDGRID_PASSWORD || 'Tinley123';
module.exports.MONGODB_URI = process.env.MONGODB_URI || 'mongodb://localhost/legoTrader'