module.exports.AWS_ACCESS_KEY_ID = process.env.AWS_ACCESS_KEY_ID || 'yourawskey';
module.exports.AWS_SECRET_ACCESS_KEY = process.env.AWS_SECRET_ACCESS_KEY || 'yourawssecret';
module.exports.S3_BUCKET = process.env.S3_BUCKET || 'yourbucketname';
module.exports.SENDGRID_PASSWORD = process.env.SENDGRID_PASSWORD || 'yoursendgridpassword';
module.exports.SENDGRID_USER = process.env.SENDGRID_USER || 'yoursendgridusername';
module.exports.MONGODB_URI = process.env.MONGODB_URI || 'mongodb://localhost/your/db/name'
