AWS_ACCESS_KEY_ID = 'yourawskey';
AWS_SECRET_ACCESS_KEY = 'yourawssecret';
S3_BUCKET = 'yourbucketname';
SENDGRID_PASSWORD = 'yoursendgridpassword';
SENDGRID_USER = 'yoursendgridusername';
MONGODB_URI = 'mongodb://localhost/your/db/name'
